apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  namespace: relay
data:
  RELAY_BIND: 0.0.0.0:8080
  ACTOR_PEM: /var/lib/relay/actor.pem
  REDIS_URL: redis://redis:6379
  RELAY_DOMAIN: relay.social.seattle.wa.us
  JOB_CONCURRENCY: "50"
  RELAY_SERVICENAME: social.seattle.wa.us ActivityPub Relay
  RELAY_SUMMARY: A relay for Pudget Sound area instances
